<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8fdb27-ffca-4a77-ab0f-afdef9a034ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MovUrAcc.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\Module.BatchRemove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\Module.BatchTransfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\Module.Packing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module\Module.ParentSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.BendUrAcc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.MaterialRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.MoreAccessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.MaterialEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.DynamicBoneEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.HairAccessoryCustomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.AccStateSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Support.AAAPK.cs" />
  </ItemGroup>
</Project>